MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE=photostory
MYSQL_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

SHARING_LINK_KEY=1f18fe7d396d1f152bf1b9f4e0c70d093f72a00de68a2678aa25f81bf2ffcd58
SHARING_LINK_EXP_MS=600000